appPackage=com.androidsample.generalstore
appActivity=com.androidsample.generalstore.SplashActivity
deviceName=Aish Android
platformName=Android
chromeExecutable=C:\\SDET\\Appium\\chromedriver_win32\\chromedriver.exe